# Configurações do Servidor
PORT=3000
NODE_ENV=development #development, production

# Configurações do Banco de Dados MySQL
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=app_fox

# Configurações do Banco de Dados MySQL
DB_HOST=brs15.dialhost.com.br
DB_PORT=3306
DB_USER=comp74_appFox
DB_PASSWORD=D32bgs5M$Fox
DB_NAME=comp74_app_fox

# Configurações da API Evolution
EVOLUTION_API_URL=https://api.conb2b.com.br
EVOLUTION_API_KEY=387e766b9635174ee9c4df855fe989b0
EVOLUTION_INSTANCE_NAME=FOX

# Configurações do WhatsApp
WEBHOOK_URL=https://botfox.conb2b.com.br/webhook/mensagem
WEBHOOK_TOKEN=foxsoft2025token

# Configurações do Bot
BOT_NAME=FoxBot
COMPANY_NAME=FOXSOFT
TIMEOUT_CONVERSA=1800000
MAX_TENTATIVAS_CNPJ=3

# Configurações de Logs
LOG_LEVEL=info
LOG_FILE_PATH=logs/bot.log

# URLs de Atendimento Humano
ATENDIMENTO_ENDPOINT=https://foxsoft.com.br/api/transferir-atendimento
ATENDIMENTO_FILA_ID=1

# ============================================
# ENDPOINT
# ============================================

API_BASE_URL=https://ws.supramais.com.br:9098/supraWS/rest/
API_BEARER_TOKEN=ArLtf16kuZI0JkDgnlCsfiK3kZi4o8mN
API_TIMEOUT=60000
API_RETRIES=3

# Configurações de Segurança
JWT_SECRET=c@onb2c!foxsoft2025
ALLOWED_ORIGINS=http://localhost:3000,https://foxsoft.com.br,https://api.conb2b.com.br

# Configurações SMTP para Email
# Google: smtp.gmail.com | 465 | false | thfantini5@gmail.com | potu mwzk obes wovs
# ConB2c: smtp.conb2c.com.br | 587 | contato@conb2c.com.br | C@nB2c062025#
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=thfantini5@gmail.com
SMTP_PASS=potu mwzk obes wovs
SMTP_FROM=contato@conb2c.com.br
SKIP_SMTP_TEST=false

# Cron Configuration
CRON_ENABLED=false
CRON_INTERVAL=*/5 * * * *
CRON_MAX_ERRORS=5
SCHEDULED_TOKEN=c@onb2c!foxsoft2025
SCHEDULED_STATUS=0

# Fluxo Atendimento
USAR_NOVO_FLUXO=true
VALIDAR_COM_API=true
TIMEOUT_SESSAO=1800000
WEBHOOK_REQUIRE_AUTH=false
WEBHOOK_LOG_REQUESTS=true